2025년 상반기 대학원 총학생회 집행부원 사퇴/선발/보직 이동 보고
===

## 사퇴

| 부서명 | 직책 | 이름 | 학과 및 과정 | 사유 |
|---|---|---|---|---|
| 홍보국 | 홍보국장 | 이원영 | 산업디자인학과 석사과정 | 졸업 | 

## 선발

| 부서명 | 직책 | 이름 | 학과 및 과정 | 임기 |
|---|---|---|---|---|
| 홍보국 | 홍보부장 | 양지수 | 바이오 및  뇌공학과 석사과정 | 2025년도 가을학기 개강일 ~ 2026년도 봄학기 개강 전일 | 
| 홍보국 | 홍보부장 | 김규림 | 산업디자인학과 석사과정 | 2025년도 가을학기 개강일 ~ 2026년도 봄학기 개강 전일 | 

## 보직 이동

| 부서명 | 기존직책 | 변경직책 | 이름 | 학과 및 과정 | 임기 |
|---|---|---|---|---|---|
| 홍보국 | 홍보부장 | 홍보국장 | 박소현 | 산업디자인학과 박사과정 | 2025년도 가을학기 개강일 ~ 2026년도 봄학기 개강 전일 | 
