제53대 대학원 총학생회 상반기 상반기 1차 임시 중앙운영위원회
===

## 목차

<details open>
<summary>제53대 대학원 총학생회 상반기 상반기 1차 임시 중앙운영위원회 목차</summary>
  
- [개요](#개요) 
- [제안 취지](#제안-취지)
- [의결 안건](#의결-안건)
</details>

## 개요

- 일시: 2024-12-12 17:00 ~ 2024-12-14 18:00
- 장소: 온라인
- 의결 방법: 이메일을 통한 서면결의
- 소집 요구자: 제51대 대학원 총학생회 ONE-PEACE 총학생회장 이동헌

## 제안 취지
의결 안건 1. 2023년 하반기 경영대학 서울캠퍼스 사업계획/예산안 인준
- 경영대학 서울캠퍼스는 2023 하반기부터 독립집행학과로 지정되었고, 이에 제출한 사업계획/예산안에 따라 경영대학 학생 중 학생회비를 납부한 학생의 수만큼 학생회비를 집행할 수 있게 되었습니다. 다만, 독립집행학과 지정이 된 첫학기이고 첫 집행인만큼, 사업계획/예산안과 사업보고에 대한 절차에 대한 이해가 부족하였고, 이에 경영대학 서울캠퍼스의 사업계획/예산안에 대한 변경이 필요하게 되었습니다.

## 서면 의결 참여자 보고
- 총 33명, 정족수 17명
  
| 직책 (학과의 경우 대표) | 성명 | 서면 의결 참여 | 
|:---:|:---:|:---:|
| 회장 | 이동헌 | V | 
| 부회장 | 안병국 | V | 
| 건설및환경공학과 | 박정훈 | V  | 
| 경영대학 서울캠퍼스 | 정지현 | -  | 
| 과학기술정책대학원 | 권준호 | V  | 
| 기계공학과 | 박찬범 | V  | 
| 기술경영학부 | 최문석 |  V | 
| 김재철AI대학원 | 김가희 | -  | 
| 뇌인지과학과 | 최병혁 |-  | 
| 디지털인문사회과학부 | 권민주 | V  | 
| 문술미래전략대학원 | 김시현 | -  | 
| 문화기술대학원 | 류다현 | V  | 
| 물리학과 | 이준호 | V  | 
| 바이오및뇌공학과 | 한만영 | V | 
| 산업디자인학과 | 임현승 | V  | 
| 산업및시스템공학과 | 최인수 | V  | 
| 생명과학과 | 박지현 | V  | 
| 생명화학공학과 | 김준혁 |  - | 
| 수리과학과 | 김영종 | V  | 
| 신소재공학과 | 박기현 | V  | 
| 원자력및양자공학과 | 오태석 |-  | 
| 의과학대학원 | 권재혁 | V  |  
| 전기및전자공학부 | 조규상 | V  |  
| 전산학부 | 이진서 | V  | 
| 조천식모빌리티대학원 | 이영석 | V  |  
| 항공우주공학과 | 유환균 | V  |  
| 화학과 | 김서영 | V  |  
| 기혼자자치회장 | 정남호 | V  |  
| 동아리연합회장 | 김보겸 | V  | 
| 생활관자치회장 | 김현경 | V  | 
| 인권센터장 | 박찬우 |  - |  
| 입주업체모니터링위원장 | 황규진 | V  | 
| 카이스트 협동조합장 | 임철수 |  - | 

## 의결 안건

1. [2023년 하반기 경영대학 서울캠퍼스 사업계획/예산안 인준](의결안건/경영대학.md) 
