2023년 상반기 대학원 총학생회 집행부 사업 보고
===

## 내용
| 사업명                                        | 담당   | 사업 기간 | 사업 개요 및 내용                                                                  | 예산         | 결산 |
|:-----------------------------------------------:|:--------:|:-----------:|-----------------------------------------------------------------------------|:------------:|:------------:|
| [KAIST 타운홀 미팅](agenda04/정책_타운홀미팅.md)           | 정책국 | 5월 | 학교 보직 교수님들과의 정책 토론                                                           | 1,100,000  |  590,600  |
| [연구실 정보공개 플랫폼 구축](agenda04/정책_연구실정보공개플랫폼.md) | 정책국 | 3월 ~ 8월 | 연구실 인건비, 연간 논문실적, 졸업까지 걸리는 시간 등 연구실의 정량적 정보를 공개하여 신입생들의 연구실 선택에 도움을 주는 플랫폼 구축사업 | 500,000    |  0  |
| [테마강좌](agenda04/문화_테마강좌.md)                    | 문화국 | 4월 ~ 8월 | 삶의 질을 향상시킬 수 있는 실용적인 특강 제공, 학생들에게 필요한 효율적이고 실질적인 도움을 기대                     | 6,200,000  |  3,819,120  |
| [랜선가요제](agenda04/문화_랜선가요제.md)                  | 문화국 | 5월 | 중간고사 후, 축제 전 학생들이 즐길 수 있는 소소한 행사 제공                                         | 4,700,000  |  4,239,310  |
| [슬기로운 대학원 생활](agenda04/문화_슬기로운대학원생활.md)        | 문화국 | 2월 ~ 8월 | 학생들에게 유용한 정보, 강연 제공                                                         | 4,800,000  |  4,300,000  |
| [과학자의 정원](agenda04/문화_과학자의정원.md)               | 문화국 | 7월 | 학생들에게 학술적으로 도움이 될 수 있는 컨퍼런스 등 정보 공유의 장 개최                                   | 2,900,000  |  1,801,980  |
| [상반기 취업박람회](agenda04/복지_취업박람회.md)           | 복지국 | 3월 | 대학원생에게 기업 및 취업에 대한 정보 제공, 진로 탐색의 기회를 넓힐 것을 기대                               | 1,300,000  |  800,000  |
| [물품대여사업](agenda04/복지_물품대여사업.md)                | 복지국 | 3월 ~ 8월 | 원총이 보유하고 있는 비품 및 학생들의 수요가 높은 물품을 구매하여 대학원생들을 대상으로 상시 대여를 진행                 | 2,500,000 |  1,228,000  |
| [굿즈제작사업](agenda04/복지_굿즈제작사업.md)                | 복지국 | 3월 ~ 8월 | 학생들이 직접 학교의 굿즈를 제작하고, 원총에서 판매하는 방식으로 진행 (예시: 후드티, 명함 등)                     | 1,600,000  |  174,750  |
| [학과학생행사지원사업](agenda04/복지_학과학생행사지원사업.md)        | 복지국 | 4월       | 각 학과 대표들이 학과 학생들을 위한 사업을 직접 설계 및 진행하며, 원총에서 지원하는 사업                         | 10,000,000 |  980,000  |
| [카이밍글](agenda04/정보_카이밍글.md)                    | 정보국 | 3월 ~ 8월 | 코로나19로 인한 비대면 환경 속에서 대학원생의 원활한 정보/경험 공유를 촉진                                 | 1,000,000  |  70,500  |
| [옆랩학생 엽서](agenda04/홍보_옆랩학생엽서.md)               | 홍보국 | 3월 ~ 8월 | 대학원 생활을 진행하며 겪었던 문제, 고민 등을 공유할 수 있는 창구 마련을 위해 진행하는 주1회 구독 기반 뉴스레터 서비스       | 200,000    |  0  |
| [원총위키 운영](agenda04/홍보_원총위키.md)               | 홍보국 | 3월 ~ 8월 | 아카이빙의 역할을 하던 원총위키를 대학원 생활 전반적인 정보를 담은 콘텐츠로의 확장 및 교내 구성원 대상 홍보               | 200,000    |  0  |
| [원총뉴스](agenda04/홍보_원총뉴스.md)                    | 홍보국 | 3월 ~ 8월 | 매달 말 마다 원총에서 진행한 사업, 정책의 성과들을 정리하여 뉴스 형식으로 학생들에게 안내 및 홍보                    | 200,000    |  0  |
| [전문연 입소/퇴소 차량 지원](agenda04/사무_전문연버스.md)  | 사무국 | 3월 ~ 2023년 2월 | 전문연구요원에 편입된 박사과정 학생들에게 교통 편의를 제공하기 위해 논산훈련소까지 차량을 지원                        |  7,590,000  |  4,000,000  |
| [예비군 입소/퇴소 차량 지원](agenda04/사무_예비군버스.md)  | 사무국 | 3월 ~ 2023년 2월 | 예비군 훈련 입/퇴소 버스 지원                                                           | 3,630,000  |  3,630,000  |


* 단위: 천원
* 사업명을 클릭하시면 개별 상세 보고서 조회가 가능합니다.
