대학원 총학생회 집행부 문화국 2025년 하반기 테마강좌 사업보고서
공식 사업명
* 2025년 하반기 테마강좌
담당자
* 제53대 대학원 총학생회 문화부장 
행사 개요
* 대학원생의 삶의 질 향상을 위해 문화생활을 체험하고 휴식을 즐길 기회를 제공할 필요성이 대두되어 왔음.
* 연구 활동으로 인해 적잖은 대학원생들의 생활 반경이 학교 근처에서 국한되어, 교내에서 즐길 수 있는 취미를 찾아주는 기회를 만들고자 함.
* 재료 지원 및 강사 초빙을 통해 부담 없이 참여할 수 있는 스트레스 해소 방안을 제공하고자 함.
* 연구 외적인 분야의 체험 또는 KAIST 학생들의 삶의 질을 향상시킬 수 있는 유익하고 실질적인 강좌를 제공하고자 함.
사업 목표
* 테마강좌 평균 신청자수 150명
목표 달성 여부
* 총 신청자수 735명, 평균 신청자 수 약 184명
* 사업 만족도 조사 결과(5점 만점)
   * 펑셔널 트레이닝: 평균 5점(조사 참여자 6인)
   * 티블랜딩 강좌: 평균 4.72점(조사 참여자 29인)
   * 가죽 공예 강좌: 평균 4.86점(조사 참여자 28인)
   * 산타 과자집 만들기: 평균 4.83점(조사 참여자 18인)
일시 및 장소
회차
	행사 제목
	신청 기간
	행사일
	장소
	비고
	1
	펑셔널 트레이닝: 스쿼트 편
	2025-10-16 ~ 2025-10-17
	2025-10-18 10:00 ~ 11:00(1차)/11:10 ~12:10(2차)
	저스트해 트레이닝(둔산로 67 B1)
	

	2
	티블랜딩 강좌
	2025-10-28 ~ 2025-10-29
	2025-11-03 19:30 ~ 21:30(1차)/2025-11-05 19:30 ~ 21:30(2차)
	KI빌딩(E4) B301호
	

	3
	가죽 공예 강좌(가죽지갑)
	2025-11-27 ~ 2025-11-29
	2025-12-04 19:00 ~ 21:00(1차)/2025-12-05 19:00 ~ 21:00(2차)
	KI빌딩(E4) B301호
	

	4
	산타 과자집 만들기
	2025-12-09 ~ 2025-12-11
	2025-12-16 ~ 2025-12-18(키트 배부)
	서측 학생회관 211호
	

	5
	전통 매듭 공예 강좌
	2026-02-04 ~ 2026-02-07
	2026-02-11 18:30 ~ 19:30(1차)/20:00~21:00(2차) 
	서측 학생회관 212호(대학원 총학생회 회의실)
	설 기념 추가 강좌(2월 중 진행 예정)
	사업 진행 결과
회차
	제목
	지원자 수
	선정자 수
	1
	펑셔널 트레이닝: 스쿼트 편
	18
	18
	2
	티블랜딩 강좌
	123
	60
	3
	가죽 공예 강좌(가죽지갑)
	120
	80
	4
	산타 과자집 만들기
	474
	135
	5
	전통 매듭 공예 강좌
	미정
	미정
	결산
비목
	세목
	산출근거
	예산
	일반회계
	강사료
	트레이닝 단체 강의 2회
	450,000
	일반회계
	강의료 및 인건비
	티블랜딩 강의 2회
	2,200,000
	일반회계
	강의료
	가죽 공예 강의 2회
	2,000,000
	일반회계
	재료비
	과자집키트 135개(약 14,800/개)
	2,000,000
	학생회계
	업무추진비
	매듭 공예 재료비 40인
	202,680
	일반회계 총액
	작성 X
	작성 X
	6,650,000
	학생회계 총액
	작성 X
	작성 X
	202,680
	사업비 총액
	작성 X
	작성 X
	6,852,680
	

단위: 원
지급 세부 내역 / 경품 내역
* 사업 진행 후 만족도 조사 설문에 성실히 응답한 분들께 스타벅스 5,000원권 지급함


번호
	메일 주소
	지원 금액/경품
	비고
	1
	ireneXXXX@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	가죽 공예 만족도 조사
	2
	y0juXXXX@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	가죽 공예 만족도 조사
	3
	sy.XXXX@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	가죽 공예 만족도 조사
	4
	seoheXXXX@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	펑셔널 트레이닝 만족도 조사
	5
	yes12XXXX@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	펑셔널 트레이닝 만족도 조사
	6
	clarajinju@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	7
	notavirus1@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	8
	barbossa0412@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	9
	hrheo9812@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	10
	sy.yang@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	11
	huhsc98@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	12
	soyeong@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	13
	yw0330@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	14
	simkslv777@gmail.com
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	15
	jajoseph@kaist.ac.kr
	5,000(스타벅스 쿠폰)
	크리스마스 키트 만족도 조사
	

단위: 원