제52대 대학원 총학생회 하반기 1차 정기 중앙운영위원회
===

## 목차

<details open>
<summary>제52대 대학원 총학생회 하반기 1차 정기 중앙운영위원회</summary>

- [목차](#목차)
- [개요](#개요)
- [회의 순서](#회의-순서)
	- [성원 보고](#성원-보고)
	- [개회 선언](#개회-선언)
	- [서기 임명](#서기-임명)
	- [보고 안건](#보고-안건)
	- [의결 안건](#의결-안건)
	- [주요 이슈 전달 및 의견 수렴](#주요-이슈-전달-및-의견-수렴)
	- [폐회](#폐회)
</details>

## 개요 

- 일시: 2024-12-19 (목) 18:00 ~ 20:00
- 장소: 창의학습관 (E11) 102호
- 소집 요구자: 제52대 대학원 총학생회 NON-STOP 총학생회장 남궁민상

## 회의 순서
### 성원 보고
- 총 32명, 정족수 22명, 성원 28명

| 직책 (학과의 경우 대표) | 성명 | 대리인 임명 여부 및 성명 | 배석 여부 (시작 시) | 배석 여부 (종료 시) |
|:---:|:---:|:---:|:---:|:---:|
| 회장 | 남궁민상 |  X |  O  |   |
| 부회장 | 이기헌 |  X |  O |   |
| 건설및환경공학과 | 박정훈 |  X |  O |   |
| 과학기술정책대학원 | 권준호 | X |  O |   |
| 기계공학과 | 고창훈 |  X | O  |   |
| 기술경영학부 | 최문석 |  X | O  |   |
| 김재철AI대학원 | 조보령 |  X | O  |   |
| 뇌인지과학과 | 최병혁 |  X | O  |   |
| 디지털인문사회과학부 | 한묘경 |  백지영 | O  |   |
| 문술미래전략대학원 | 김시현 |  X | O  |   |
| 문화기술대학원 | 김민선 |  X | O  |   |
| 물리학과 | 이준호 |  X |  O  |   |
| 바이오및뇌공학과 | 한만영 |  X |  O |   |
| 산업디자인학과 | 손용재 |  X | O  |   |
| 산업및시스템공학과 | 최인수 |  김홍연 | O  |   |
| 생명과학과 | 이상현 |  X | O  |   |
| 생명화학공학과 | 김준혁 |  X | O  |   |
| 수리과학과 | 김범호 |  박준성 |  O |   |
| 신소재공학과 | 문광식 |  X |  X |   |
| 원자력및양자공학과 | 김지우 |  X | O  |   |
| 의과학대학원 | 이지연 |  X |  O |   |
| 전기및전자공학부 | 차형헌 |  X | O  |   |
| 전산학부 | 우지훈 |  X | O  |   |
| 조천식모빌리티대학원 | 정해찬 |  김지용 | O |   |
| 항공우주공학과 | 박지혁 |  X | O  |   |
| 화학과 | 김서영 |  X | O  |   |
| 기혼자자치회장 | 정남호 |  X | O  |   |
| 동아리연합회장 | 이동욱 |  X | X |   |
| 생활관자치회장 | 김현경 |  X |  O |   |
| 인권센터장 | 김원일 |  X |  X |   |
| 입주업체모니터링위원장 | 양희만 |  전혜준 |  O  |   |
| 카이스트 협동조합장 | 임철수 |  X | O  |   |

### 개회 선언
제52대 KAIST 대학원 총학생회 2024년 하반기 1차 정기 중앙운영위원회 개회를 선언합니다. 

본 회의는 제52대 KAIST 대학원 총학생회장이 진행합니다.

### 서기 임명
박광민 (제52대 KAIST 대학원총학생회 기획부장)

### 보고 안건
1. [2024년 상반기 2차 정기 중앙운영위원회 의결 안건 보고](보고안건/2024년-상반기-2차-중앙운영위원회-의결-안건-보고.md)
2. [2024년 하반기 1차 임시 중앙운영위원회 의결 안건 보고](보고안건/2024년-하반기-임시-1차-중앙운영위원회-의결-안건-보고.md)
3. [2024년 하반기 2차 임시 중앙운영위원회 의결 안건 보고](보고안건/2024년-하반기-임시-2차-중앙운영위원회-의결-안건-보고.md)

### 의결 안건
1. [제53대 대학원 총학생회 총선거 중앙선거관리위원장 인준](의결안건/제53대-대학원-총학생회-총선거-중앙선거관리위원장-인준.md)
2. [제53대 대학원 총학생회 총선거 일정](의결안건/제53대-대학원-총학생회-총선거-일정.md)
3. [2025년 대학원 학과 학생회 선거 일정](의결안건/2025년-대학원-학과-학생회-선거-일정.md)
4. [제53대 대학원 중앙선거관리위원회 예산(안)](의결안건/제53대-대학원-중앙선거관리위원회-예산(안).md)
5. [제53대 대학원 총학생회 총선거 선거세칙 제정](의결안건/제53대-대학원-총학생회-총선거-선거세칙-제정.md)


### 주요 이슈 전달 및 의견 수렴
1. KAIST 대학원 총학생회 총투표 결과 안내
2. 연구환경실태조사 경과 보고
3. 하반기 학과대표활동보고서 및 간부장학금 안내
4. 하반기 2차/3차 정기 중앙운영위원회 일정 조사 (2월 2주차 / 2월 4주차)

### 폐회

